[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/utility_object.gd" id="1_shape"]
[ext_resource type="Script" path="res://scripts/runtime_rig_2d.gd" id="2_rig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(116, 48)

[node name="Key" type="RigidBody2D"]
script = ExtResource("1_shape")
shape_type = "key"
default_target_size = Vector2(116, 48)

[node name="DrawingSkin" type="Node2D" parent="."]
script = ExtResource("2_rig")

[node name="Body" type="Sprite2D" parent="DrawingSkin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
