[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dialogue_choice_overlay.gd" id="1_dialogue"]

[node name="DialogueChoiceOverlay" type="CanvasLayer" unique_id=1435497440]
layer = 68
script = ExtResource("1_dialogue")

[node name="Root" type="Control" parent="." unique_id=1095460960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrim" type="ColorRect" parent="Root" unique_id=1344134585]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.015, 0.045, 0.025, 0.8)

[node name="Center" type="CenterContainer" parent="Root" unique_id=1631983498]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Root/Center" unique_id=93915222]
custom_minimum_size = Vector2(660, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Root/Center/Panel" unique_id=1432963147]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Speaker" type="Label" parent="Root/Center/Panel/VBox" unique_id=9684131]
layout_mode = 2
theme_type_variation = &"ScreenSubtitle"
text = "LOLO"
horizontal_alignment = 1

[node name="Context" type="Label" parent="Root/Center/Panel/VBox" unique_id=1595293462]
layout_mode = 2
theme_type_variation = &"HudHint"
text = "..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Choices" type="VBoxContainer" parent="Root/Center/Panel/VBox" unique_id=1932974966]
layout_mode = 2
theme_override_constants/separation = 12
