[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/memory_overlay.gd" id="1_memory"]

[node name="MemoryOverlay" type="CanvasLayer" unique_id=469227227]
layer = 69
script = ExtResource("1_memory")

[node name="Root" type="Control" parent="." unique_id=1329261058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scrim" type="ColorRect" parent="Root" unique_id=1474732644]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.047, 0.031, 0.024, 0.9)

[node name="Center" type="CenterContainer" parent="Root" unique_id=1588630937]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Root/Center" unique_id=1019395284]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="Root/Center/Panel" unique_id=1997814039]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Root/Center/Panel/VBox" unique_id=1005832014]
layout_mode = 2
theme_type_variation = &"ScreenSubtitle"
text = "A MEMORY"
horizontal_alignment = 1

[node name="Body" type="Label" parent="Root/Center/Panel/VBox" unique_id=1459151582]
layout_mode = 2
theme_type_variation = &"HudHint"
text = "..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="Root/Center/Panel/VBox" unique_id=1898498818]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "CONTINUE"
