[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/humanoid_controller.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/runtime_rig_2d.gd" id="2_rig"]

[node name="Biped" type="Node2D"]
script = ExtResource("1_script")

[node name="DrawingSkin" type="Node2D" parent="."]
script = ExtResource("2_rig")

[node name="Body" type="Sprite2D" parent="DrawingSkin"]
