[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/lolo.gd" id="1_lolo"]
[ext_resource type="Script" path="res://scripts/lolo_figure.gd" id="2_lolofig"]

[node name="Lolo" type="Node2D"]
z_index = 7
script = ExtResource("1_lolo")

[node name="Figure" type="Node2D" parent="."]
script = ExtResource("2_lolofig")
