[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/wanderer.gd" id="1_lrmts"]
[ext_resource type="Script" path="res://scripts/wanderer_figure.gd" id="2_rgatw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c80ni"]
radius = 11.0
height = 52.0

[node name="Wanderer" type="CharacterBody2D" unique_id=1269799335]
script = ExtResource("1_lrmts")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1847591614]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_c80ni")

[node name="Figure" type="Node2D" parent="." unique_id=1543018383]
z_index = 10
script = ExtResource("2_rgatw")
